# textimagegenerator

./: .gitignore  README.md  build.gant  build.properties  pom.xml  releasenotes.txt
src/main/java/org/capaxit/imagegenerator/: Align.java  Alignment.java  DrawableText.java  Margin.java  Style.java  TextImage.java  TextImageCallback.java  TextWrapper.java
src/main/java/org/capaxit/imagegenerator/builders/: WaterMarkImageBuilder.java
src/main/java/org/capaxit/imagegenerator/html/: HtmlParseException.java  HtmlTextImageFactory.java  TextImageHtmlHandler.java
src/main/java/org/capaxit/imagegenerator/html/tags/: Break.java  Paragraph.java  Tag.java  Underline.java
src/main/java/org/capaxit/imagegenerator/imagecallbacks/: BackgroundColorCallback.java
src/main/java/org/capaxit/imagegenerator/imageexporter/: ImageType.java  ImageWriter.java  ImageWriterFactory.java
src/main/java/org/capaxit/imagegenerator/imageexporter/exporters/: JpegImageWriter.java  PngImageWriter.java
src/main/java/org/capaxit/imagegenerator/impl/: TextImageImpl.java
src/main/java/org/capaxit/imagegenerator/textalign/: AbstractAlign.java  Center.java  GreedyTextWrapper.java  Justify.java  LeftAlign.java  RightAlign.java
src/main/java/org/capaxit/imagegenerator/util/: Validate.java
src/test/java/org/capaxit/imagegenerator/examples/: Advanced.java  BackgroundColor.java  HtmlTextImage.java  LoremIpsum.java  LoremIpsumWatermarked.java  Simple.java  TextWrap.java
src/test/java/org/capaxit/imagegenerator/examples/utils/: StreamUtil.java
src/test/resources/org/capaxit/imagegenerator/examples/html/: example_1.html
